<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  <title>FindJava &mdash; CMake 3.5.2 Documentation</title>

    
    <link rel="stylesheet" href="../_static/cmake.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.5.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/cmake-favicon.ico"/>
    <link rel="top" title="CMake 3.5.2 Documentation" href="../index.html" />
    <link rel="up" title="cmake-modules(7)" href="../manual/cmake-modules.7.html" />
    <link rel="next" title="FindJNI" href="FindJNI.html" />
    <link rel="prev" title="FindJasper" href="FindJasper.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="FindJNI.html" title="FindJNI"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="FindJasper.html" title="FindJasper"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &raquo;
  </li>
  <li>
    <a href="../index.html">3.5.2 Documentation</a> &raquo;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-modules.7.html" accesskey="U">cmake-modules(7)</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="findjava">
<span id="module:FindJava"></span><h1>FindJava<a class="headerlink" href="#findjava" title="Permalink to this headline">¶</a></h1>
<p>Find Java</p>
<p>This module finds if Java is installed and determines where the
include files and libraries are.  The caller may set variable JAVA_HOME
to specify a Java installation prefix explicitly.</p>
<p>Specify one or more of the following components as you call this find module. See example below.</p>
<div class="highlight-python"><div class="highlight"><pre>Runtime     = User just want to execute some Java byte-compiled
Development = Development tools (java, javac, javah and javadoc), includes Runtime component
IdlJ        = idl compiler for Java
JarSigner   = signer tool for jar
</pre></div>
</div>
<p>This module sets the following result variables:</p>
<div class="highlight-python"><div class="highlight"><pre>Java_JAVA_EXECUTABLE      = the full path to the Java runtime
Java_JAVAC_EXECUTABLE     = the full path to the Java compiler
Java_JAVAH_EXECUTABLE     = the full path to the Java header generator
Java_JAVADOC_EXECUTABLE   = the full path to the Java documention generator
Java_IDLJ_EXECUTABLE      = the full path to the Java idl compiler
Java_JAR_EXECUTABLE       = the full path to the Java archiver
Java_JARSIGNER_EXECUTABLE = the full path to the Java jar signer
Java_VERSION_STRING       = Version of java found, eg. 1.6.0_12
Java_VERSION_MAJOR        = The major version of the package found.
Java_VERSION_MINOR        = The minor version of the package found.
Java_VERSION_PATCH        = The patch version of the package found.
Java_VERSION_TWEAK        = The tweak version of the package found (after &#39;_&#39;)
Java_VERSION              = This is set to: $major.$minor.$patch(.$tweak)
</pre></div>
</div>
<p>The minimum required version of Java can be specified using the
standard CMake syntax, e.g.  find_package(Java 1.5)</p>
<p>NOTE: ${Java_VERSION} and ${Java_VERSION_STRING} are not guaranteed to
be identical.  For example some java version may return:
Java_VERSION_STRING = 1.5.0_17 and Java_VERSION = 1.5.0.17</p>
<p>another example is the Java OEM, with: Java_VERSION_STRING = 1.6.0-oem
and Java_VERSION = 1.6.0</p>
<p>For these components the following variables are set:</p>
<div class="highlight-python"><div class="highlight"><pre>Java_FOUND                    - TRUE if all components are found.
Java_INCLUDE_DIRS             - Full paths to all include dirs.
Java_LIBRARIES                - Full paths to all libraries.
Java_&lt;component&gt;_FOUND        - TRUE if &lt;component&gt; is found.
</pre></div>
</div>
<p>Example Usages:</p>
<div class="highlight-python"><div class="highlight"><pre>find_package(Java)
find_package(Java COMPONENTS Runtime)
find_package(Java COMPONENTS Development)
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="FindJasper.html"
                        title="previous chapter">FindJasper</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="FindJNI.html"
                        title="next chapter">FindJNI</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/module/FindJava.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="FindJNI.html" title="FindJNI"
             >next</a> |</li>
        <li class="right" >
          <a href="FindJasper.html" title="FindJasper"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &raquo;
  </li>
  <li>
    <a href="../index.html">3.5.2 Documentation</a> &raquo;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-modules.7.html" >cmake-modules(7)</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2000-2016 Kitware, Inc..
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4a0+.
    </div>
  </body>
</html>